# Scooter-Rental-API

./: README.md  ScooterRental.Api.sln
ScooterRental.Api/: Program.cs  ScooterRental_Api.csproj  appsettings.json
ScooterRental.Api/Controllers/: RentedScooterController.cs  ScooterController.cs
ScooterRental.Api/Properties/: launchSettings.json
ScooterRental.Core/Interfaces/: IEntity.cs  IScooterValidator.cs
ScooterRental.Core/Models/: Entity.cs  RentedScooter.cs  Scooter.cs
ScooterRental.Core/Models/Validations/: ScooterIdValidator.cs  ScooterPriceValidator.cs
ScooterRental.Core/Services/: IDbService.cs  IEntityService.cs  IRentedScooterService.cs  ServiceResult.cs
ScooterRental.Data/: ScooterRental.Data.csproj
ScooterRental.Data/Data/: ApplicationDbContextcs.cs  IApplicationDbContext.cs
ScooterRental.Data/Migrations/: 20221101203120_init.Designer.cs  20221101203120_init.cs  ApplicationDbContextModelSnapshot.cs
ScooterRental.Services/: DbService.cs  EntityService.cs  RentedScooterService.cs  ScooterRental.Services.csproj
ScooterRental.Services.Tests/: RentedScooterServiceTests.cs  ScooterRental.Tests.csproj
ScooterRental.Services.Tests/Utils/: ScooterTestBase.cs
ScooterRental.Services/Calculation/: RentalCalculationService.cs
ScooterRental.Services/Validations/: RentedScooterValidator.cs
